ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          966676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007310 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007410 007510 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007418 007518 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007478 007578 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000074c8 0075c8 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00007648 007748 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          0000768c 00778c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00007690 007790 000384 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007dfc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007b18 000288 00  WA  0   0  8
  [12] device_states     PROGBITS        20000288 007da0 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000290 007da8 000050 00  WA  0   0  4
  [14] bss               NOBITS          200002e0 007e20 000f01 00  WA  0   0  8
  [15] noinit            NOBITS          20001200 007e20 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 007dfc 000042 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007e40 001bc8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009a08 06d89a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0772a2 00c848 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 083aea 022ebc 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a69a8 0044ec 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0aae94 00c52c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b73c0 0231d9 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0da5a0 002530 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dcad0 000032 00      0   0  1
  [26] .last_section     PROGBITS        00007cf4 007df8 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0dcb04 0088a0 10     28 1329  4
  [28] .strtab           STRTAB          00000000 0e53a4 006b3e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ebee2 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007510 0x00007410 0x00007410 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07a14 0x07a14 RWE 0x10
  LOAD           0x007b18 0x20000000 0x00007a14 0x002e0 0x002e0 RW  0x8
  LOAD           0x007df8 0x00007cf4 0x00007cf4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002e0 0x200002e0 0x00000 0x01d20 RW  0x40
  TLS            0x00778c 0x0000768c 0x0000768c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
